# universal-review-system-users-gcp

./: Dockerfile  GCP_GKE.txt  HELP.md  README.md  cloudBuild.yaml  pom.xml
k8s/: deployment.yaml
src/main/java/com/jk/universalreview/users/: AuthController.java  AuthResponse.java  GlobalExceptionHandler.java  RootController.java  User.java  UserRepository.java  UsersApplication.java  UsersController.java
src/main/java/com/jk/universalreview/users/DTO/: UserDTO.java  emailChangeDTO.java
src/main/java/com/jk/universalreview/users/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jk/universalreview/users/service/: UserService.java
src/main/resources/: application-cloud.properties  application-gcp.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/com/jk/universalreview/users/: UserServiceTests.java  UsersApplicationTests.java
