# AWS config instruction
# need to provide create the environment variables e.g. DB_URL in task definition in ECS. Check terraform/ecs.tf \
# Standalone / docker file instruction
# set DB_URL from java -jar command arguments

spring.application.name=users
server.port=${SERVER_PORT:8081}

spring.datasource.url=jdbc:mysql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

okta.oauth2.issuer=https://dev-70557799.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oahgtruia93RvBrx5d7
okta.oauth2.client-secret=vzr1UcVn73jCOOMkvF8J0CwcHGml-4PXKFKLsIMAb6bYXpgidl1saQLARjPUtyJf
okta.oauth2.scopes=openid, profile, email, offline_access