spring.application.name=users
server.port=8081

spring.datasource.url=jdbc:mysql://myrdsinstance.cjksgw8w0r3i.us-east-1.rds.amazonaws.com:3306/universal_reviews
spring.datasource.username=application_user
spring.datasource.password=abcd1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

okta.oauth2.issuer=https://dev-70557799.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oahgtruia93RvBrx5d7
okta.oauth2.client-secret=vzr1UcVn73jCOOMkvF8J0CwcHGml-4PXKFKLsIMAb6bYXpgidl1saQLARjPUtyJf
okta.oauth2.scopes=openid, profile, email, offline_access